server {
    listen 80;
    server_name a.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl on;
    server_name a.com;

    set $validURL "";

    ssl_certificate /etc/nginx/conf.d/ssl/a.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/a.com.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_dhparam /etc/nginx/conf.d/ssl/dhparam.pem;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' $validURL";
    add_header X-Content-Security-Policy "allow 'self' 'unsafe-inline' 'unsafe-eval' $validURL";
    add_header X-WebKit-CSP "default-src 'self' 'unsafe-inline' 'unsafe-eval' $validURL";
    add_header X-XSS-Protection "1; mode=block";
    charset utf8;

    root /var/www/html;

    location / {
        index  index.php index.html index.htm;

        ## for auth basic
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        ## for laravel
        # try_files \$uri \$uri/ /index.php?\$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  NSS_SDB_USE_CACHE yes;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
    }
}
